# This parameter file creates a blank starting point to configure sweep configuration.
# The end result will be that no configuration is modified in an environment, even if `dry-run` is switched to false.
# In order to sweep configuration, add parameter values to the desired services.

dry-run: true

pingone:
  services:

    davinci:
      forms:
        names: []
    
    mfa:
      device-policies:
        names: []

      fido2-policies:
        names: []

    platform:
      branding-themes:
        names: []

      directory-schema:
        attribute-names: []

      keys:
        case-sensitive: true
        issuer-dn-prefixes: []

      notification-policies:
        names: []

    protect:
      risk-policies:
        names: []
    
    sso:
      authentication-policies:
        names: []

      password-policies:
        names: []

    verify:
      policies:
        names: []